print("Введите число")

n = int(input())

if (n < 0) and (n % 2) == 0 :
    print("Отрицательное четное число")
elif n == 0:
    print("Нулевое число")
elif (n > 0) and (n % 2) == 0 :
    print("Положительное четное число")
else:
    print("Число не является четным")

